Implementation/WebService/Sentinel/obj/Sentinel.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\Sentinel.csproj": {}
  },
  "projects": {
    "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\Sentinel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\Sentinel.csproj",
        "projectName": "Sentinel",
        "projectPath": "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\Sentinel.csproj",
        "packagesPath": "C:\\Users\\Death Knight\\.nuget\\packages\\",
        "outputPath": "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Death Knight\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "supabase-csharp": {
              "target": "Package",
              "version": "[0.13.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Implementation/WebService/Sentinel/obj/Sentinel.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\Sentinel.csproj": {}
  },
  "projects": {
    "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\Sentinel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\Sentinel.csproj",
        "projectName": "Sentinel",
        "projectPath": "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\Sentinel.csproj",
        "packagesPath": "C:\\Users\\Death Knight\\.nuget\\packages\\",
        "outputPath": "E:\\universidad\\semester7\\SoftwareConstruction\\Sentinel\\Implementation\\WebService\\Sentinel\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Death Knight\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Geolocation.NetStandard": {
              "target": "Package",
              "version": "[1.1.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Npgsql": {
              "target": "Package",
              "version": "[7.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            },
            "supabase-csharp": {
              "target": "Package",
              "version": "[0.13.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Implementation/WebService/Sentinel/obj/Sentinel.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net7.0": {
           "targetAlias": "net7.0",
           "dependencies": {
+            "Geolocation.NetStandard": {
+              "target": "Package",
+              "version": "[1.1.1, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[7.0.5, )"
